# voicewin

./: AGENTS.md  README.md
src/VoiceWin/: VoiceWin.csproj
src/VoiceWin/Models/: AppSettings.cs
src/VoiceWin/Services/: AudioRecordingService.cs  DeepgramStreamingService.cs  GlobalHotkeyService.cs  TextPasteService.cs  TranscriptionOrchestrator.cs  TrayIconService.cs
src/VoiceWin/Views/: MainWindow.xaml  MainWindow.xaml.cs  StatusOverlayWindow.xaml  StatusOverlayWindow.xaml.cs
