<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\vwtrans-crop.ico</ApplicationIcon>
    <AssemblyName>VoiceWin</AssemblyName>
    <RootNamespace>VoiceWin</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>VoiceWin</Authors>
    <Description>Native Windows Speech-to-Text Transcription App</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deepgram" Version="6.6.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="InputSimulatorPlus" Version="1.0.7" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\vwtrans.ico" />
    <Resource Include="Assets\vwtrans-crop.ico" />
    <Resource Include="Assets\voicewin.ico" />
    <EmbeddedResource Include="Assets\sound_start.mp3" />
    <EmbeddedResource Include="Assets\sound_end.mp3" />
  </ItemGroup>

</Project>
